total_symbols=36516
unique_symbols=71
entropy=4.440860 bits/symbol
distribution:
0x0A (\n): count=214, probability=0.005860
0x0D (\r): count=214, probability=0.005860
0x20 (' '): count=6219, probability=0.170309
0x24 ('$'): count=6, probability=0.000164
0x27 (apostrophe): count=59, probability=0.001616
0x2C (','): count=300, probability=0.008216
0x2D ('-'): count=85, probability=0.002328
0x2E ('.'): count=359, probability=0.009831
0x30 ('0'): count=56, probability=0.001534
0x31 ('1'): count=20, probability=0.000548
0x32 ('2'): count=22, probability=0.000602
0x33 ('3'): count=9, probability=0.000246
0x34 ('4'): count=6, probability=0.000164
0x35 ('5'): count=11, probability=0.000301
0x36 ('6'): count=4, probability=0.000110
0x37 ('7'): count=4, probability=0.000110
0x38 ('8'): count=7, probability=0.000192
0x39 ('9'): count=16, probability=0.000438
0x3A (':'): count=19, probability=0.000520
0x3B (';'): count=14, probability=0.000383
0x3F ('?'): count=7, probability=0.000192
0x41 ('A'): count=143, probability=0.003916
0x42 ('B'): count=41, probability=0.001123
0x43 ('C'): count=63, probability=0.001725
0x44 ('D'): count=21, probability=0.000575
0x45 ('E'): count=15, probability=0.000411
0x46 ('F'): count=19, probability=0.000520
0x47 ('G'): count=13, probability=0.000356
0x48 ('H'): count=13, probability=0.000356
0x49 ('I'): count=130, probability=0.003560
0x4A ('J'): count=8, probability=0.000219
0x4B ('K'): count=3, probability=0.000082
0x4C ('L'): count=22, probability=0.000602
0x4D ('M'): count=31, probability=0.000849
0x4E ('N'): count=23, probability=0.000630
0x4F ('O'): count=35, probability=0.000958
0x50 ('P'): count=14, probability=0.000383
0x52 ('R'): count=21, probability=0.000575
0x53 ('S'): count=40, probability=0.001095
0x54 ('T'): count=84, probability=0.002300
0x55 ('U'): count=12, probability=0.000329
0x56 ('V'): count=10, probability=0.000274
0x57 ('W'): count=66, probability=0.001807
0x59 ('Y'): count=4, probability=0.000110
0x5A ('Z'): count=1, probability=0.000027
0x61 ('a'): count=2166, probability=0.059316
0x62 ('b'): count=348, probability=0.009530
0x63 ('c'): count=856, probability=0.023442
0x64 ('d'): count=943, probability=0.025824
0x65 ('e'): count=3628, probability=0.099354
0x66 ('f'): count=590, probability=0.016157
0x67 ('g'): count=651, probability=0.017828
0x68 ('h'): count=1326, probability=0.036313
0x69 ('i'): count=1882, probability=0.051539
0x6A ('j'): count=32, probability=0.000876
0x6B ('k'): count=218, probability=0.005970
0x6C ('l'): count=1198, probability=0.032808
0x6D ('m'): count=778, probability=0.021306
0x6E ('n'): count=2014, probability=0.055154
0x6F ('o'): count=2444, probability=0.066930
0x70 ('p'): count=578, probability=0.015829
0x71 ('q'): count=14, probability=0.000383
0x72 ('r'): count=1994, probability=0.054606
0x73 ('s'): count=1752, probability=0.047979
0x74 ('t'): count=2392, probability=0.065506
0x75 ('u'): count=812, probability=0.022237
0x76 ('v'): count=331, probability=0.009065
0x77 ('w'): count=546, probability=0.014952
0x78 ('x'): count=38, probability=0.001041
0x79 ('y'): count=480, probability=0.013145
0x7A ('z'): count=22, probability=0.000602

